{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "ignoreDeprecations": "6.0",
    "strict": true,
    "skipLibCheck": true
  }
}
